# Automation

./: .gitignore  Jenkinsfile  MultiObjectRunning.xml  README.md  pom.xml  smartbus-testng.xml  taskeye-testng.xml  testngMigression.xml  trakzee-testng.xml
automation-framework/: pom.xml
src/main/: config.properties
src/main/java/com/example/config/: ConfigLoader.java
src/main/java/com/example/pages/mobile/: BasePageMobile.java  MobileLoginPage.java
src/main/java/com/example/pages/web/: BasePage.java  LoginPage.java
src/main/java/projects/commonMethods/: AdminPageCommonMethods.java  CompanyPageCommonMethods.java  EmployeePageCommonMethods.java  HomePageCommonMethods.java  LoginPageCommonMethods.java  ResellerPageCommonMethods.java
src/main/java/projects/smartbus/locators/: LoginPageLocators.java
src/main/java/projects/smartbus/pages/: LoginPage.java
src/main/java/projects/taskeye/configurations/base/: TestBase.java
src/main/java/projects/taskeye/configurations/common/: CommonMethods.java  DatePickerUtils.java  IframesOfApplication.java  MobileActions.java  MobileBrowserWait.java  Utils.java  WaitUtils.java
src/main/java/projects/taskeye/configurations/config/: ConfigLoader.java
src/main/java/projects/taskeye/mobile/locators/: MobileLoginPageLocators.java
src/main/java/projects/taskeye/mobile/pages/: MobileLoginPage.java
src/main/java/projects/taskeye/web/locators/: AdminPageLocators.java  CompanyPageLocators.java  EmployeePageLocators.java  HomePageLocators.java  LeavePageLocators.java  LoginPageLocators.java  ResellerPageLocators.java
src/main/java/projects/taskeye/web/pages/: AdminPage.java  CompanyPage.java  EmployeePage.java  HomePage.java  LeavePage.java  ResellerPage.java
src/main/java/projects/trakzee/configurations/base/: DriverManager.java  InitializePages.java  SoftAssertion.java  TestBase.java
src/main/java/projects/trakzee/configurations/common/: CommonData.java  IframesOfApplication.java
src/main/java/projects/trakzee/configurations/config/: ConfigLoader.java
src/main/java/projects/trakzee/mobile/locators/: PL_Home.java
src/main/java/projects/trakzee/mobile/pages/: POM_Home.java
src/main/java/projects/trakzee/web/locators/common/: PL_Charts.java  PL_Commons.java  PL_FavoriteButton.java  PL_Filter.java  PL_ScheduleReport.java  PL_Setting.java
src/main/java/projects/trakzee/web/locators/dashboard/: PL_Dashboard.java
src/main/java/projects/trakzee/web/locators/downloads/: PL_CloudDonwload.java
src/main/java/projects/trakzee/web/locators/loginAndHome/: PL_HomePage.java  PL_LoginPage.java
src/main/java/projects/trakzee/web/locators/tracking/: PL_LiveTracking.java
src/main/java/projects/trakzee/web/pages/common/: POM_Common.java
src/main/java/projects/trakzee/web/pages/dashboard/: POM_CloudDownlaod.java  POM_Dashboard.java
src/main/java/projects/trakzee/web/pages/download/: POM_CloudDonwload.java
src/main/java/projects/trakzee/web/pages/loginAndHome/: POM_HomePage.java  POM_LoginPage.java
src/main/java/projects/trakzee/web/pages/tracking/: POM_LiveTracking.java
src/main/java/projects/trakzee/web/projectUtility/: CheckboxHandler.java  ClearCacheAdvanced.java  CommonMethods.java  DataProviders.java  DateFormatter.java  DatePickerUtils.java  DragAndDrop.java  DropdownHandler.java  ExcelComparator.java  FileHandling.java  HoverOnElement.java  MethodGeneratorFromTODOList.java  MobileActions.java  MobileBrowserWait.java  PDFComparator.java  ProjectUtility.java  ReadDataFromExcelFile.java  RefreshPage.java  RowListHandling.java  ScreenshotHandler.java  ScrollAction.java  StartChromeWithRemoteDebugging.java  StringHandling.java  TimeHandling.java  Utils.java  VisibleElement.java  WaitUtils.java  WebElementList.java  XpathExtractor.java  ZIPFileHandler.java
src/main/resources/config/: demo.properties  prod.properties  qa.properties  users.properties
src/test/java/com/example/tests/mobile/: MobileLoginTests.java
src/test/java/com/example/tests/web/: WebLoginTests.java
src/test/java/listeners/: CustomTestListener.java
src/test/java/projects/smartbus/tests/: ResellerTest.java
src/test/java/projects/taskeye/tests/: AdminTest.java  CompanyTest.java  EmployeeTest.java  EmployeeTestMobileAndWeb.java  ResellerTest.java
src/test/java/projects/trackzee/tests/charts/activity/: TC_Distance.java
src/test/java/projects/trackzee/tests/charts/alerts/: TC_Alerts.java
src/test/java/projects/trackzee/tests/common/footer/: TC_Footer.java
src/test/java/projects/trackzee/tests/common/header/: TC_Chart.java  TC_Favorite.java  TC_Filter.java  TC_GlobalSearch.java  TC_ScheduleReport.java  TC_Setting.java
src/test/java/projects/trackzee/tests/dashboard/: TC_Dashboard.java
src/test/java/projects/trackzee/tests/gmail/: TC_Gmail.java
src/test/java/projects/trackzee/tests/loginAndHome/: TC_Home.java
src/test/java/projects/trackzee/tests/migration/: TC_Migration.java
src/test/java/projects/trackzee/tests/multiobjectrunning/: MultiObjectRunning.java  Object.xlsx
src/test/java/projects/trackzee/tests/reports/activity/: TC_ContryWiseTravel.java  TC_DailyHourlyUtilization.java  TC_DayWiseDistance.java  TC_DaywiseWorkHour.java  TC_Idle.java  TC_Inactive.java  TC_LiveMatrix.java  TC_ObjectBatteryStatus.java  TC_ObjectEfficiency.java  TC_ObjectLocatin.java  TC_ObjectLocationDurationWise.java  TC_ObjectNotes.java  TC_ObjectRating.java  TC_ObjectShiftActivity.java  TC_ObjectStatus.java  TC_ObjectUtilizationRate.java  TC_ObjectViolation.java  TC_OverspeedSummary.java  TC_SpeedVsDistance.java  TC_StatusSummary.java  TC_Stoppage.java  TC_TodayActivity.java  TC_Travel.java  TC_TravelHistory.java  TC_Trip.java  TC_TripWiseEvent.java  TC_UtilizationReport.java  TC_WorkHourSummary.java
src/test/java/projects/trackzee/tests/reports/geofenceAddress/: TC_Geofence.java
src/test/java/projects/trackzee/tests/settings/general/: TC_Admin.java  TC_Alerts.java  TC_Company.java
src/test/java/projects/trackzee/tests/tracking/: TC_LiveTracking.java
src/test/resources/: testng.xml
(+31 files in other folders)
