# User Credentials

# SuperAdmin
superadmin.username=superadmin_user
superadmin.password=superadmin_pass

# Admin
admin.username=admin_user
admin.password=admin_pass

# Reseller
reseller.username=reseller_user
reseller.password=reseller_pass

# Company User
company.username=company_user
company.password=company_pass
