# QA Environment Configurations
baseUrl=https://qa.example.com
apiBaseUrl=https://qa-api.example.com
dbHost=qa-db.example.com
dbPort=5432
headlessMode=false
defaultWaitTimeout=10 # seconds for web
implicitWaitTimeout=5 # seconds for web

# Mobile Configurations - QA
mobile.platformName=Android
mobile.deviceName=Android Emulator
# mobile.udid=emulator-5554 # Optional: Specific device UDID for QA
mobile.appPath=src/test/resources/apps/android/AndroidDemoApp.apk # Updated path
# For appPackage/appActivity based launch (instead of appPath):
# mobile.appPackage=com.example.qa.app
# mobile.appActivity=.MainActivity
mobile.appiumServerUrl=http://127.0.0.1:4723/wd/hub
mobile.automationName=UiAutomator2 # For Android
# mobile.automationName=XCUITest # For iOS
mobile.noReset=true
mobile.fullReset=false
mobile.defaultWaitTimeout=20 # seconds for mobile
mobile.implicitWaitTimeout=10 # seconds for mobile


# Add other QA specific properties here
