###################################Taskeye###################################
# Demo Environment
demo.website.url=https://demo.com/
demo.taskeye.superadmin.username=admin
demo.taskeye.superadmin.password=12345678901
demo.taskeye.admin.username=automation@demo.com
demo.taskeye.admin.password=Test@123
demo.taskeye.reseller.username=resellerAutomation@yopmail.com
demo.taskeye.reseller.password=Test@123
demo.taskeye.company.username=AutoCompany@yopmail.com
demo.taskeye.company.password=Test@123

# QA Environment
qa.website.url=https://qa.demo.com/
qa.taskeye.admin.username=Sagar@yopmail.com
qa.taskeye.admin.password=Sagar@123
qa.taskeye.superadmin.username=admin
qa.taskeye.superadmin.password=Admin@123$
qa.taskeye.username=Sagar@yopmail.com
qa.taskeye.password=Sagar@123


###################################Trakzee###################################
# Demo Environment
demo.trakzee.admin.username=admin2709@gmail.com
demo.trakzee.admin.password=Test@123
demo.trakzee.superadmin.username=admin
demo.trakzee.superadmin.password=12345678901
demo.trakzee.username=admin2709@gmail.com
demo.trakzee.password=Test@123

# QA Environment
qa.trakzee.admin.username=Sagar@yopmail.com
qa.trakzee.admin.password=Sagar@123
qa.trakzee.superadmin.username=admin
qa.trakzee.superadmin.password=Admin@123$
qa.trakzee.username=Sagar@yopmail.com
qa.trakzee.password=Sagar@123


###################################Smartbus###################################
# Demo Environment
demo.smartbus.admin.username=admin2709@gmail.com
demo.smartbus.admin.password=Test@123
demo.smartbus.superadmin.username=admin
demo.smartbus.superadmin.password=12345678901
demo.smartbus.username=admin2709@gmail.com
demo.smartbus.password=Test@123

# QA Environment
qa.smartbus.admin.username=Sagar@yopmail.com
qa.smartbus.admin.password=Sagar@123
qa.smartbus.superadmin.username=admin
qa.smartbus.superadmin.password=Admin@123$
qa.smartbus.username=Sagar@yopmail.com
qa.smartbus.password=Sagar@123



# Real Device Configuration (Android)
real.android.deviceName=10BEAY06X6004PN
real.android.platformName=Android
real.android.platformVersion=14
real.android.appApkFilePath=/home/src/main/java/apps/

# Real Device Configuration (iOS)
real.ios.deviceName=iPhone 12
real.ios.platformName=iOS
real.ios.platformVersion=14
real.ios.appIosFilePath=/path/to/ios/app.ipa

# BrowserStack Configuration
isBrowserstack=true
browserstack.username=your_browserstack_username
browserstack.accesskey=your_browserstack_access_key

# Android BrowserStack Configuration
browserstack.android.deviceName=Samsung Galaxy S21
browserstack.android.platformName=Android
browserstack.android.platformVersion=11
browserstack.android.app=browserstack_app_url_for_android

# iOS BrowserStack Configuration
browserstack.ios.deviceName=iPhone 12
browserstack.ios.platformName=iOS
browserstack.ios.platformVersion=14
browserstack.ios.app=browserstack_app_url_for_ios

# Optional additional configurations
noReset=true
fullReset=false
autoGrantPermissions=true
newCommandTimeout=60
